MQTT_Communication.proto

syntax = "proto3";

package dispatch;
/*  base types */

// Header
message Time
{
    int32 sec = 1;
    int32 nsec = 2;
}
message Header {
    Time stamp = 1;
    string frame_id = 2;
}

// pose
message Point {
    double x = 1;
    double y = 2;
    double z = 3;
}
message Quaternion {
    double x = 1;
    double y = 2;
    double z = 3;
    double w = 4;
}
message Pose {
    Point position = 1;
    Quaternion orientation = 2;
}
message PoseStamped {
    Header header = 1;
    Pose pose = 2;
}

// path
message Path {
    Header header = 1;
    repeated PoseStamped pose = 2;
}

// twist
message Vector3 {
    double x = 1;
    double y = 2;
    double z = 3;
}
message Twist {
    Vector3 linear = 1;
    Vector3 angular = 2;
}

/* enabled data */
// 反馈信息：当前位置
// car/status/current_pose
message Current_pose {
    Pose pose = 1;
}
// 反馈信息：当前速度
// car/status/current_twist
message Current_twist {
    Twist twist = 1;
}
// 下发信息：目标位置
// platform/vehicle/goal_pose
message Goal_pose {
    Pose pose = 1;
}
// 反馈信息：当前路线
message Current_path {
    repeated Pose pose = 1;
}
// 下发信息：指令速度
// platform/vehicle/Goal_twist
message Goal_twist {
    Twist twist = 1;
}
// 下发信息：多目标列表
// platform/task/multiple_goal_pose
message Multiple_goal {
    repeated PoseStamped pose = 1;
}


//消息通用头部
message MsgHeader
{
    uint64 timestamp = 1;  //时间戳精确的毫秒
    uint32 msg_id = 2;     //消息Id
}

//动作类型
// platform/vehicle/car_action_type
enum ActionType
{
    GoForward = 0;      //行进
    Stop = 1;           //停车
    Parking = 2;        //泊车
}

//任务类型
enum TaskType
{
    LoadUnit = 0;       //上料
    UnloadUnit = 1;     //卸料
}


//车辆作业状态
enum VehicleJobState
{
    Offline = 0;        //车辆离线
    Idle = 1;           //车辆空闲
    EmptyTransport = 2;     //空车运输
    HeavyTransport = 3;     //重车运输
    WaitingLoad = 4;        //等待上料
    LoadingUnit = 5;        //上料中
    WaitingUnload = 6;      //等待卸料
    UnloadingUnit = 7;      //卸料中
}

//驾驶模式
enum DrivingMode
{
    LocalDrivingMode = 0;    //本地驾驶
    TelecontrolMode = 1;    //遥控模式
    RemoteMode = 2;         //远程模式
    AutoMode = 3;           //自动模式
}

//运动状态
enum VehicleMotionState
{
    StationaryState = 0;            //静止
    ForwardState = 1;               //前进
    BackState = 2;                  //后退
    UnknownMotionState = 3;         //未知
}

//故障类型
enum FaultType
{
    VehicleFault = 0;                   //车身故障
    AutonomousDrivingFault = 1;         //自驾系统故障
    RemoteDrivingFault = 2;             //远程驾驶系统故障
    CommunicationSystemFault = 3;       //通信系统故障
    LocalizaionSystemFault = 4;         //定位系统故障
}


//车辆信息
message VehicleInfo
{
    MsgHeader header = 1;   //消息头部
    Pose pose = 2;          //车辆位置
    Twist twist = 3;        //车辆速度
    VehicleMotionState motion = 4;   //运动状态
    DrivingMode driving_mode = 5;    //驾驶模式
}


//执行动作
// platform/vehicle/car_action_type
message ActionRequest
{
    ActionType action_type = 1;  //动作类型
    Current_path path = 2;      //路径
    Goal_pose goal = 3;         //目标位置
    uint32 park_id = 4;         //车位id
}

//执行动作响应
// car/status/actionresponse
message ActionResponse
{
    int32 error_code = 1;
    string error_msg = 2;
}

//车辆任务
message TaskRequest
{
    MsgHeader header = 1;
    TaskType task_type = 2;     //任务类型 上料 卸料
    uint32 area_id = 3;         //位置id
}

//紧急制动
message EmergencyBrake
{
    MsgHeader header = 1;   //消息头部
    bool valid = 2;  //true 生效 false 取消
}

//心跳消息
message Heartbeat
{
    MsgHeader header = 1;
}

//心跳消息ACK
message HeartbeatACK
{
    MsgHeader header = 1;
}


//故障信息
message FaultInformation
{
    MsgHeader header = 1;
    FaultType type = 2;     //故障类型
    uint32 fault_code = 3;  //故障码
    string fault_str = 4;   //故障描述
}





